{
  "name": "yalmp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint:fix": "prettier src eslint.config.js src-tauri/migrations --write && eslint src --fix"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "howler": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tauri-apps/cli": "^1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/howler": "^2.2.11",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "daisyui": "^4.12.10",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "prettier-plugin-sql": "^0.18.1",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.3.1"
  }
}
